spring.application.name=rh-mcp-serveur
spring.datasource.url=jdbc:postgresql://localhost:5430/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
